# GradleCucumberSample

cukes-gradle-sample/: .build.gradle.swp  README.md~  build.gradle  settings.gradle  testng.xml
cukes-gradle-sample/gradle/wrapper/: gradle-wrapper.properties
cukes-gradle-sample/src/cucumberTest/java/cucumber/steps/: ApplySteps.java
cukes-gradle-sample/src/cucumberTest/resources/features/: Apply.feature  Apply.feature~
cukes-gradle-sample/src/main/java/Pages/: ApplyPage.java  HomePage.java  package-info.java
cukes-gradle-sample/src/main/java/features/: package-info.java
cukes-gradle-sample/src/main/java/webdriverContext/: BrowserType.java  ConfigProperties.java  package-info.java
cukes-gradle-sample/src/main/java/webdriverContext/BrowserConfiguration/: package-info.java
cukes-gradle-sample/src/test/java/: testsuite
cukes-gradle-sample/src/test/java/tests/: package-info.java
